----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: proximity_kt.PcbDoc   1/4/2023  11:54:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : proximity_kt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             167       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      53mil (1.349mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      98mil (2.499mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      105mil (2.667mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              205

Total Processing Time (hh:mm:ss) : 00:00:00
