G04:AMPARAMS|DCode=39|XSize=287.4mil|YSize=157.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.1437,0.0394,-0.1437,-0.0394,-0.1043,-0.0787,0.1043,-0.0787,0.1437,-0.0394,0.1437,0.0394,0.1043,0.0787,-0.1043,0.0787,-0.1437,0.0394,0.0*
%
G04:AMPARAMS|DCode=60|XSize=295.4mil|YSize=165.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.1477,0.0414,-0.1477,-0.0414,-0.1063,-0.0827,0.1063,-0.0827,0.1477,-0.0414,0.1477,0.0414,0.1063,0.0827,-0.1063,0.0827,-0.1477,0.0414,0.0*
%
G04:AMPARAMS|DCode=113|XSize=216.5mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.2165,0.0443,0,0,90.0*
21,1,0.2018,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.1009*
1,1,0.0148,0.0221,-0.1009*
1,1,0.0148,-0.0221,-0.1009*
1,1,0.0148,-0.0221,0.1009*
%
G04:AMPARAMS|DCode=122|XSize=224.5mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.2245,0.0443,0,0,90.0*
21,1,0.2018,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.1009*
1,1,0.0228,0.0221,-0.1009*
1,1,0.0228,-0.0221,-0.1009*
1,1,0.0228,-0.0221,0.1009*
%
